{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "D:\\theCode\\Myalgs"
		},
		{
			"path": "D:\\theCode\\LeetCode"
		},
		{
			"path": "D:\\theCode\\interesting"
		},
		{
			"path": "..\\..\\web实验"
		},
		{
			"path": "..\\..\\TCP-IP"
		},
		{
			"path": "..\\..\\..\\..\\OneDrive\\文档\\学习\\大三下\\计网课设"
		},
		{
			"path": "D:\\theCode\\project\\unusual-snake"
		},
		{
			"path": "..\\..\\..\\..\\OneDrive\\文档\\学习\\InnoDB"
		}
	],
	"settings": {
		"files.associations": {
			"stdio.h": "c"
		}
	}
}